spring.application.name=bus-manage
#IP地址
spring.rabbitmq.host=47.100.117.168
spring.rabbitmq.virtual-host=/admin
#rabbitmq默认端口号
spring.rabbitmq.port=5672
#账户名和密码
spring.rabbitmq.username=zy
spring.rabbitmq.password=zy

