server.port=18803
spring.application.name=datasource-sync


mybatis.type-aliases-package£ºcom.zysj.dssync.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
