#Redis配置

spring.redis.database=0
spring.redis.host=47.100.122.117
spring.redis.port=18888
# 密码（默认为空）
spring.redis.password=zysj@123
spring.redis.timeout=6000ms
# 连接池最大连接数（使用负值表示没有限制）默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接默认 0
spring.redis.lettuce.pool.min-idle=0

#RabbitMQ
#IP地址
spring.rabbitmq.host=47.100.117.168
spring.rabbitmq.virtual-host=/admin
#rabbitmq默认端口号
spring.rabbitmq.port=5672
#账户名和密码
spring.rabbitmq.username=zy
spring.rabbitmq.password=zy