#logging.config=/home/docker/images/${spring.application.name}/logback.xml
#logging.path=/home/docker/images/${spring.application.name}/logs
logging.path=/var/docker/logs/${spring.application.name}/logs
